# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\cmake-build-debug-visual-studio\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target untitled


#############################################
# Order-only phony target for untitled

build cmake_object_order_depends_target_untitled: phony || CMakeFiles\untitled.dir

build CMakeFiles\untitled.dir\main.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\main.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Utils\Utils.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Utils\Utils.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Utils\Vec2D.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Utils\Vec2D.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Utils
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Graphics\Color.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Graphics\Color.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Graphics\Screen.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Graphics\Screen.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Graphics\ScreenBuffer.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Graphics\ScreenBuffer.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Graphics
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb

build CMakeFiles\untitled.dir\Shapes\Line2D.cpp.obj: CXX_COMPILER__untitled_Debug C$:\Users\023da\OneDrive\Pulpit\Dawid$ Nowakowski\Studia\Semestr$ VI\SGD\project\Shapes\Line2D.cpp || cmake_object_order_depends_target_untitled
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\SDL\include" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Assets" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Graphics" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Shapes" -I"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\Utils"
  OBJECT_DIR = CMakeFiles\untitled.dir
  OBJECT_FILE_DIR = CMakeFiles\untitled.dir\Shapes
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_PDB = untitled.pdb


# =============================================================================
# Link build statements for EXECUTABLE target untitled


#############################################
# Link the executable untitled.exe

build untitled.exe: CXX_EXECUTABLE_LINKER__untitled_Debug CMakeFiles\untitled.dir\main.cpp.obj CMakeFiles\untitled.dir\Utils\Utils.cpp.obj CMakeFiles\untitled.dir\Utils\Vec2D.cpp.obj CMakeFiles\untitled.dir\Graphics\Color.cpp.obj CMakeFiles\untitled.dir\Graphics\Screen.cpp.obj CMakeFiles\untitled.dir\Graphics\ScreenBuffer.cpp.obj CMakeFiles\untitled.dir\Shapes\Line2D.cpp.obj | ..\SDL\lib\x64\SDL2.lib ..\SDL\lib\x64\SDL2main.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\SDL\lib\x64\SDL2.lib  ..\SDL\lib\x64\SDL2main.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\untitled.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\untitled.dir\
  TARGET_FILE = untitled.exe
  TARGET_IMPLIB = untitled.lib
  TARGET_PDB = untitled.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\cmake-build-debug-visual-studio" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project" -B"C:\Users\023da\OneDrive\Pulpit\Dawid Nowakowski\Studia\Semestr VI\SGD\project\cmake-build-debug-visual-studio""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build untitled: phony untitled.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/023da/OneDrive/Pulpit/Dawid Nowakowski/Studia/Semestr VI/SGD/project/cmake-build-debug-visual-studio

build all: phony untitled.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2021.3.3\bin\cmake\win\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.1\CMakeCCompiler.cmake CMakeFiles\3.21.1\CMakeCXXCompiler.cmake CMakeFiles\3.21.1\CMakeRCCompiler.cmake CMakeFiles\3.21.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
